{
  "name": "api-rest-nodejs",
  "version": "1.0.0",
  "description": "Api rest Entrevista Sistema de Tarjetas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Yair Ruiz Barbas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7"
  }
}
